
NODE_ENV = production

mongoPublicURI = mongodb+srv://Nicolai:krolteothen@cluster0.ied4h.mongodb.net/public?retryWrites=true&w=majority
jwtSecret = bambinotoken
githubToken = fedc5652c08bad464ea19f3fde345346daf9f44b

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5167104d2991d6
SMTP_PASSWORD = 3254e26c751140
FROM_EMAIL = noreply@onloud.uk
FROM_NAME = onLoud

AWS_ID=AKIAILVF7O4JQAUMY4FA
AWS_SECRET=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
AWS_BACKET_NAME=onloud-storage


key = AKIA4SA3X7YNJ2RSHXYP
Secret = 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


SENGRID_KEY = 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