
NODE_ENV = production

mongoPublicURI =
jwtSecret = 
githubToken =

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 

AWS_ID=
AWS_SECRET=
AWS_BACKET_NAME=


key = 
Secret = 


SENGRID_KEY = 